{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileLogger": {
    "FilePath": "C:/Logs/MyWorker"
  },
  "ConnectionStrings": {
    //"SapScada": "Data Source=JAB;Connect Timeout=10000000; Initial Catalog=SAPSCADA2;Integrated Security=true;Trust Server Certificate=true"
    "SapScadaMain": "Server=LOCALHOST\\SQLEXPRESS; Database=SAPSCADA; Integrated Security=true; TrustServerCertificate=true",
    "SapScada2": "Server=10.70.1.133; Database=SAPSCADA_M2; User Id=scada; Password=Scada2025; TrustServerCertificate=true"
  },
  "Delay": {
    "TimeMinutes": 5
  }
}
